annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
buildfile=nbbuild.xml
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/campusdigitalwebtest.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.byte-buddy-1.8.15.jar=selenium-java\\libs\\byte-buddy-1.8.15.jar
file.reference.campusdigitalwebtest-src=src
file.reference.client-combined-3.141.59-sources.jar=selenium-java\\client-combined-3.141.59-sources.jar
file.reference.client-combined-3.141.59.jar=selenium-java\\client-combined-3.141.59.jar
file.reference.commons-exec-1.3.jar=selenium-java\\libs\\commons-exec-1.3.jar
file.reference.guava-25.0-jre.jar=selenium-java\\libs\\guava-25.0-jre.jar
file.reference.okhttp-3.11.0.jar=selenium-java\\libs\\okhttp-3.11.0.jar
file.reference.okio-1.14.0.jar=selenium-java\\libs\\okio-1.14.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.client-combined-3.141.59-sources.jar}:\
    ${file.reference.client-combined-3.141.59.jar}:\
    ${file.reference.byte-buddy-1.8.15.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.guava-25.0-jre.jar}:\
    ${file.reference.okhttp-3.11.0.jar}:\
    ${file.reference.okio-1.14.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=campusdigitalwebtest.CampusDigitalWebTest
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.campusdigitalwebtest-src}
